<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBgColor"
    tools:context=".MainActivity">

    <com.example.baozhengjiang.passwordview.CircleAndArcView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arcColor="@color/green"
        app:circleColor="@color/red"
        app:text="武林外传"
        app:textColor="@color/Global_B"
        app:textSize="16sp"
        app:startAngle="0"
        app:sweepAngle="280"/>

</android.support.constraint.ConstraintLayout>